<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b630753ae52f446c8a78226aa8dcbd2a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.APP_BOOK" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.APP_HISTORY" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.APP_PURCHASE" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.APP_USER" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model.APP_PURCHASE_FK2" />
        <AssociationConnector Association="Model.APP_PURCHASE_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>